# test email
name: Automatized email on issue test
on:
  issues:
    types: [opened, assigned]
    
jobs:
  auto-email:
    runs-on: ubuntu-latest
    steps:
    - name: Send email on new issue
      uses: dawidd6/action-send-mail@v3
      with:
        server_address: smtp.gmail.com
        server_port: 465
        username: ${{ secrets.MAIL_USERNAME }}
        password: ${{ secrets.MAIL_PASSWORD }}
        subject: GitHub Action Job Result
        to: 1772042@ewhain.net
        from: HackaLearn YouJin Jung
        secure: true
        body: Email job from ${{ github.repository }} completed successfully!
        # html_body: file://README.html
        ignore_cert: true
        # convert_markdown: true
        # attachments: dummy.png
# doesn't trigger when issue reopen
